# BING
ENV_BASE_URL_BING="https://www.bing.com"
ENV_PARAMS_URL_BING="/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-US"

# Open Cage
ENV_BASE_URL_OPEN_CAGE="https://api.opencagedata.com"
ENV_API_KEY_OPEN_CAGE="31fc23367d7a4e6c8dad89fba83d3145"

# Open Weather
ENV_BASE_URL_OPEN_WEATHER="https://api.openweathermap.org"
ENV_API_APPID_OPEN_WEATHER="efcdcf9645161aebc4b7efc3fe851dcf&lang=pt_br"