# Open Weather Api Service
OPEN_WEATHER_API_URL=http://api.openweathermap.org/data/2.5/
OPEN_WEATHER_API_KEY=772920597e4ec8f00de8d376dfb3f094

# Open Cage Api Service
OPEN_CAGE_API_URL=https://api.opencagedata.com/geocode/v1/json
OPEN_CAGE_API_KEY=702ce6a0e9ae481b81e26693edb22926

# Microsoft Bing Api Service
MICROSOFT_BING_URL=https://bing.com
MICROSOFT_BING_IMAGE_ARCHIVE_URL=/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR

# Bypass cors when in development
BYPASS_CORS=https://proxy.cors.sh/