NODE_ENV='development'
PORT='3000'
APP_URL=http://localhost:3000
OPEN_CAGE_API_URL=https://api.opencagedata.com/geocode/v1/json
OPEN_WEATHER_API_URL=https://api.openweathermap.org/data/2.5/forecast
BING_API_URL=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR
OPEN_CAGE_API_KEY=bb846c4d7f12425aba33a1d5eb582585
OPEN_WEATHER_API_KEY=772920597e4ec8f00de8d376dfb3f094