REACT_APP_CORS_PROXY=https://cors-anywhere.herokuapp.com
REACT_APP_BING_URL=https://www.bing.com
REACT_APP_OPEN_CAGE_API_KEY=d6280e04eeb2420f9bce0c6b3977a665
REACT_APP_OPEN_CAGE_URL=https://api.opencagedata.com
REACT_APP_OPEN_WEATHER_URL=http://api.openweathermap.org
REACT_APP_OPEN_WEATHER_API_KEY=772920597e4ec8f00de8d376dfb3f094
REACT_APP_POSITION_STACK_API_URL=http://api.positionstack.com
REACT_APP_POSITION_STACK_API_KEY=81f6c0e7e132614619f1d635280cceca

