REACT_APP_BING_API_URL=https://www.bing.com
REACT_APP_OPEN_WEATHER_API_URL=https://api.openweathermap.org
REACT_APP_OPEN_CAGE_API_URL=https://api.opencagedata.com
REACT_APP_OPEN_CAGE_KEY=c63386b4f77e46de817bdf94f552cddf
REACT_APP_OPEN_WEATHER_KEY=772920597e4ec8f00de8d376dfb3f094
REACT_APP_PROXY_API_URL=https://thingproxy.freeboard.io/fetch/