NODE_ENV=development
REACT_APP_LOCATION_KEY=c63386b4f77e46de817bdf94f552cddf
REACT_APP_WEATHER_KEY=c343ca184a3496b37c79d60bdbcbf4fd
REACT_APP_BASE_LOCATION_API=https://api.opencagedata.com
REACT_APP_BASE_WEATHER_API=https://api.openweathermap.org/data/2.5/
REACT_APP_BASE_BING_API=https://www.bing.com/HPImageArchive.aspx?format=js&idx=0&n=1&mkt=pt-BR